{
    "name": "Rijksmuseum",
    "short_name": "Rijksmuseum",
    "description": "This is a one-page application built using the open API of the Rijksmuseum. Users can search for art works and the application displays the search results along with relevant information about the art works. can work online and offline.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fffbf7",
    "theme_color": "#fffbf7",
    "Scope": "/",
    "icons": [
        {
            "src": "images/icons/app-icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/images/icons/app-icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/images/icons/app-icon-128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/images/icons/app-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/images/icons/app-icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/images/icons/app-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons/app-icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/images/icons/app-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}